# cmcccloud-sdk-net

./: CMCCCloud.sln  README.md
Core/: Client.cs  Constants.cs  Core.csproj  EnumClassConverter.cs  FormDataFilePartConverter.cs  SDKPropertyAttribute.cs  SdkRequest.cs  SdkResponse.cs  SdkStreamRequest.cs  SdkStreamResponse.cs
Core/Auth/: AuthCache.cs  BasicCredentials.cs  CredentialProviderChain.cs  Credentials.cs  EnvCredentialProvider.cs  GlobalCredentials.cs  ICredential.cs  ICredentialProvider.cs  IamService.cs  ProfileCredentialProvider.cs
Core/Exception/: CallTimeoutException.cs  SdkError.cs  (+9 more)
Services/Kms/: Kms.csproj
Services/Kms/V2/: KmsAsyncClient.cs  KmsClient.cs
Services/Kms/V2/Model/: ActionResources.cs  ApiLink.cs  ApiVersionDetail.cs  BatchCreateKmsTagsRequest.cs  BatchCreateKmsTagsRequestBody.cs  BatchCreateKmsTagsResponse.cs  CancelGrantRequest.cs  CancelGrantResponse.cs  CancelKeyDeletionRequest.cs  CancelKeyDeletionResponse.cs  CancelSelfGrantRequest.cs  CancelSelfGrantResponse.cs  CreateDatakeyRequest.cs  CreateDatakeyRequestBody.cs  CreateDatakeyResponse.cs  CreateDatakeyWithoutPlaintextRequest.cs  CreateDatakeyWithoutPlaintextResponse.cs  CreateGrantRequest.cs  CreateGrantRequestBody.cs  CreateGrantResponse.cs  CreateKeyRequest.cs  CreateKeyRequestBody.cs  CreateKeyResponse.cs  CreateKeyStoreRequest.cs  CreateKeyStoreRequestBody.cs  CreateKeyStoreResponse.cs  CreateKmsTagRequest.cs  CreateKmsTagRequestBody.cs  CreateKmsTagResponse.cs  CreateParametersForImportRequest.cs  CreateParametersForImportResponse.cs  CreateRandomRequest.cs  CreateRandomResponse.cs  DecryptDataRequest.cs  DecryptDataRequestBody.cs  DecryptDataResponse.cs  DecryptDatakeyRequest.cs  DecryptDatakeyRequestBody.cs  DecryptDatakeyResponse.cs  DeleteImportedKeyMaterialRequest.cs  (+95 more)
Services/Kms/V2/Region/: KmsRegion.cs
(+38 files in other folders)
